#BlueJ package file
dependency1.from=GuestTreeNode
dependency1.to=Guest
dependency1.type=UsesDependency
dependency10.from=Hotel
dependency10.to=Room
dependency10.type=UsesDependency
dependency11.from=Hotel
dependency11.to=RegularRoom
dependency11.type=UsesDependency
dependency12.from=Hotel
dependency12.to=LargeRoom
dependency12.type=UsesDependency
dependency13.from=Hotel
dependency13.to=Suite
dependency13.type=UsesDependency
dependency14.from=Hotel
dependency14.to=Guest
dependency14.type=UsesDependency
dependency15.from=Hotel
dependency15.to=Status
dependency15.type=UsesDependency
dependency16.from=Hotel
dependency16.to=ListRoomNode
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=Hotel
dependency17.type=UsesDependency
dependency18.from=Main
dependency18.to=Reservation
dependency18.type=UsesDependency
dependency19.from=Main
dependency19.to=Room
dependency19.type=UsesDependency
dependency2.from=ListRoomNode
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Main
dependency20.to=Guest
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=LinkedRoomList
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=ListRoomNode
dependency22.type=UsesDependency
dependency23.from=Main
dependency23.to=GuestTree
dependency23.type=UsesDependency
dependency24.from=Main
dependency24.to=GuestTreeNode
dependency24.type=UsesDependency
dependency25.from=Main
dependency25.to=Status
dependency25.type=UsesDependency
dependency26.from=Reservation
dependency26.to=Room
dependency26.type=UsesDependency
dependency27.from=Reservation
dependency27.to=Guest
dependency27.type=UsesDependency
dependency28.from=Reservation
dependency28.to=Status
dependency28.type=UsesDependency
dependency3.from=LinkedRoomList
dependency3.to=ListRoomNode
dependency3.type=UsesDependency
dependency4.from=LinkedRoomList
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=GuestTree
dependency5.to=GuestTreeNode
dependency5.type=UsesDependency
dependency6.from=GuestTree
dependency6.to=Guest
dependency6.type=UsesDependency
dependency7.from=Hotel
dependency7.to=Reservation
dependency7.type=UsesDependency
dependency8.from=Hotel
dependency8.to=LinkedRoomList
dependency8.type=UsesDependency
dependency9.from=Hotel
dependency9.to=GuestTree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=102
objectbench.width=789
package.divider.horizontal=0.6003016591251885
package.divider.vertical=0.8413391557496361
package.editor.height=571
package.editor.width=1204
package.editor.x=10
package.editor.y=23
package.frame.height=745
package.frame.width=1346
package.numDependencies=28
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Status
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=450
target1.y=310
target10.height=50
target10.name=GuestTree
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=740
target10.y=650
target11.height=50
target11.name=Room
target11.showInterface=false
target11.type=AbstractTarget
target11.width=80
target11.x=600
target11.y=400
target12.height=50
target12.name=Main
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=120
target12.y=60
target13.height=50
target13.name=Hotel
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=210
target13.y=140
target2.height=50
target2.name=GuestTreeNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=820
target2.y=710
target3.height=50
target3.name=Guest
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=600
target3.y=560
target4.height=50
target4.name=LinkedRoomList
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=720
target4.y=450
target5.height=50
target5.name=Suite
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=490
target5.y=90
target6.height=50
target6.name=Reservation
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=300
target6.y=250
target7.height=50
target7.name=LargeRoom
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=740
target7.y=30
target8.height=50
target8.name=ListRoomNode
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=850
target8.y=510
target9.height=50
target9.name=RegularRoom
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=610
target9.y=60
